name: Highcharts Stock Charts
type: module
description: 'Charts module integration with Highcharts Stock library.'
package: Charts
core_version_requirement: ^8 || ^9 || ^10 || ^11
dependencies:
  - charts:charts
  - charts:charts_highcharts
